{
  "name": "automatizacion",
  "version": "1.0.0",
  "description": "primer proyecto de ccypress",
  "main": "index.js",
  "scripts": {
      "browser": "chrome",
      "cypress:open": "cypress open --browser chrome --e2e",
      "cypress:run": "cypress run --browser chrome",
      "cypress:record:run": "cypress run --browser chrome --headed --record --key 73daaf68-68d5-4e1c-abd0-9efb28be2deb",
      "testConjunto1": "npm run cypress-dashboard-run -- --spec \"cypress\\e2e\\3-CoordinadorMesaAyuda\\*\""
    },
  "author": "Adriana B",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^13.3.3",
    "cypress-file-upload": "^5.0.8",
    "faker": "^5.5.3"
  }
}
